kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=14531407
ramdisk_size=6772255
dtb_size=1
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='console=null androidboot.hardware=qcom video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 service_locator.enable=1 swiotlb=2048 androidboot.configfs=true loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 printk.devkmsg=on buildv=WW_user_100.10.107.110_20201118 buildvariant=user'
board=""
format=gzip
