#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.config.vc_call_vol_default=3
ro.config.media_vol_steps=30
ro.config.media_vol_default=18
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
persist.vendor.dpm.feature=10
ro.com.android.dataroaming=false
ro.asus.phone.dual_nt_sup=4
ro.asus.phone.dualLte=1
ro.asus.phone.dualVoWiFi=1
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.brand=asus
ro.system.build.date=Wed Nov 18 01:47:30 CST 2020
ro.system.build.date.utc=1605635250
ro.system.build.id=QKQ1.191008.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=WW_user_100.10.107.110_20201118
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=asus
ro.product.system.device=ASUS_Z01R_1
ro.product.system.manufacturer=asus
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191008.001
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.fota.version=WW_Z01R-WW_user_100.10.107.110_20201118-user-20201118
ro.build.version.incremental=WW_user_100.10.107.110_20201118
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Nov 18 01:47:30 CST 2020
ro.build.date.utc=1605635250
ro.build.type=user
ro.build.user=builder4
ro.build.host=builder4
ro.build.tags=release-keys
ro.build.flavor=ZS620KL-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.device=ASUS_Z01R_1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse thumbprint
ro.odm.build.asus.id=QKQ1.191008.001
ro.build.asus.sku=WW
ro.build.asus.version=100.10.107.110
ro.build.software.version=100_10_107_110
ro.odm.build.asus.date=20201118
# end build properties

#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631486
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

# Disable SPU
vendor.gatekeeper.disable_spu=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# only enable wide color gamut in asus system.prop,avoid CTS_R fail
ro.wcg.enable=1
# end of device/qcom/sdm845/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=26
ro.vendor.build.security_patch=2020-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.brand=asus
ro.vendor.build.date=Wed Nov 18 01:47:30 CST 2020
ro.vendor.build.date.utc=1605635250
ro.vendor.build.id=QKQ1.191008.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=WW_user_100.10.107.110_20201118
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=asus
ro.product.vendor.device=ASUS_Z01R_1
ro.product.vendor.manufacturer=asus
ro.build.product=Z01R
ro.odm.build.asus.id=QKQ1.191008.001
ro.build.asus.sku=WW
ro.build.asus.version=100.10.107.110
ro.odm.build.asus.date=20201118
ro.build.software.version=100_10_107_110
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Nov 18 01:47:30 CST 2020
ro.bootimage.build.date.utc=1605635250
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
vendor.gatekeeper.disable_spu=true
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.asus.vibration_intensity=1
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=700
ro.optiflex.upbound.6gb=700
ro.optiflex.lowbound.4gb=450
ro.optiflex.lowbound.6gb=450
ro.optiflex.uplevel.4gb=200
ro.optiflex.uplevel.6gb=200
ro.optiflex.mem.cache=true
ro.predict.upbound.4gb=700
ro.predict.upbound.6gb=700
ro.predict.lowbound.4gb=600
ro.predict.lowbound.6gb=600
ro.optiflex.minfree.bound=true
ro.config.skiprecent=true
dalvik.vm.lockprof.threshold=500
ro.config.printasusloc=1
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.notchui.enable=1
persist.asuslog.main.enable=1
persist.asuslog.set.date=1
persist.asuslog.kernel.enable=1
persist.asuslog.radio.enable=1
persist.asuslog.combine.config=31
persist.asuslog.combine.enable=1
persist.asuslog.events.enable=1
persist.asuslog.fdccrash.enable=1
persist.asuslog.fac.init=1
persist.asus.logtool.pug=0
persist.asuslog.logcat.enable=1
persist.asuslog.logcatr.enable=1
persist.asuslog.logcate.enable=1
persist.asus.savelogs=0
persist.asus.startlog=0
persist.sys.ssr.modem=1
persist.asuslog.modem.ramdumps=1
persist.asuslog.pmiclog.enable=1
logtool.package=com.asus.internal.fdctoolstate
logtool.class=com.asus.logtool.LogService
persist.asus.kernelmessage=0
persist.asuslog.logprofile=0
persist.vendor.radio.data_con_rprt=true
persist.data.iwlan.enable=true
persist.vendor.omacp.enable=true
persist.vendor.mmssupportcp.enable=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.add_power_save=1
asuscontacts.adn.init.done=1
persist.vendor.radio.force_on_dc=true
persist.asus.isoktocall.qc=1
persist.vendor.radio.flexmap_type=none
audio.offload.disable=0
persist.vendor.audio.hifi.int_codec=true
ro.audio.vibra.ring.vol.idx=5
ro.cp_system_other_odex=1
persist.rcs.supported=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.google.android.GoogleCamera
persist.sys.fp.navigation=1
ro.hardware.fp_position=back
ro.hardware.fp_shape=round
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=true
persist.asus.wifiDriverDebug=0
audio.wizard.video=0
ro.asus.aw.settingentry=1
ro.asus.audiowizard.outdoor=1
audio.wizard.default.mode=smart
ro.setupwizard.mode=OPTIONAL
persist.sys.setupwizard.active
ro.asus.audio.dualSPK=true
ro.audio.monitorRotation=true
ro.asus.hdr=1
persist.sys.disable.tru2life=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
persist.vendor.camera.hal3only=1
ro.facebook.partnerid=asus:0fa17584-70b9-4f79-8c9d-3e411ae1431b
persist.vendor.radio.always_send_plmn=true
ro.build.smartcharging=1
ro.asus.dts.headphone.default_enable=false
persist.bluetooth.disableabsvol=true
drm.64bit.enabled=true
persist.vendor.asus.airingtone.map=0,44,47,50,52,55,58
persist.sys.sw.defnfc=false
drm.service.enabled=true
ro.com.google.clientidbase=android-asus
persist.vendor.ntp.svr_2=0.pool.ntp.org
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.amap.android.location
ro.build.servaddr=1
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.video_fps=HD@30,FHD@30
ro.asus.camera.cam2.video_fps=HD@30,FHD@30
ro.asus.camera.cam3.video_fps=HD@30,FHD@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam2.video_eis=invn
ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD@60,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam1.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.zenimoji.sdk.version=8.1.3.5.1
camera.beautylive.support_flip=1
ro.cpufreq.super=1
persist.sys.stopcharging=0
ro.build.disableaicharging=1
ro.apex.updatable=false
ro.asus.scale_very_low_max_amp=84
ro.asus.scale_low_max_amp=168

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.brand=asus
ro.odm.build.date=Wed Nov 18 01:47:30 CST 2020
ro.odm.build.date.utc=1605635250
ro.odm.build.id=QKQ1.191008.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=WW_user_100.10.107.110_20201118
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=asus
ro.product.odm.device=ASUS_Z01R_1
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=true
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.com.google.gmsversion=10_201909
#
# RECOVERY UI BUILD PROPERTIES
#
