# init.asus.debug.rc
on early-init
    mkdir /vendor/asdf

on fs
    wait /dev/block/bootdevice/by-name/asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /vendor/asdf nosuid noatime nodev barrier=1
    chmod 0777 /vendor/asdf
    restorecon_recursive /vendor/asdf
    start check_last
    
on post-fs-data
# ASUS_BSP +++ [thomas]Add logcat_log folder
	mkdir /data/logcat_log 0775 system system
#	mkdir /data/media/0/logcat_log 0775 system system
	restorecon /data/logcat_log
# ASUS_BSP --- [thomas]Add logcat_log folder

	mkdir /data/Asuslog 0775 system system
	restorecon /data/Asuslog

	mkdir /data/Asuslogtool_lib 0775 system system
	restorecon /data/Asuslogtool_lib

	mkdir /data/everbootup 0775 system system
	restorecon /data/everbootup

	restorecon /data/other

#ASUS_BSP+++ [thomas] Add asusdebug
#    chmod 0777 /proc/asusdebug
#    write /proc/asusdebug load
#    write /proc/asusdebug get_lastshutdown_log
    start asus_setlastshutdownproc
#ASUS_BSP--- [thomas] Add asusdebug

    mkdir /data/log
#    mkdir /data/anr
    mkdir /data/tombstones
    mkdir /data/media/asus_log

    mkdir /data/vendor/ramdump
    chown system system /data/vendor/ramdump
    restorecon /data/vendor/ramdump
    chmod 0775 /data/vendor/ramdump

    chown system system /data/log
	chown system system /data/anr/traces.txt
	chmod 0666 /data/anr/traces.txt
    chown system system /data/tombstones
    chown sdcard_rw sdcard_rw /data/media/asus_log
   
#    chmod 0775 /data/log ==>move to init.asus.rc
#    chmod 0775 /data/anr
    chmod 0775 /data/tombstones
    chmod 0755 /data/media/asus_log
    
#enable zram
    swapon_all fstab.qcom

#service block start ...
# ASUS_BSP+++ [thomas]Add asus_ramdump and asus_kernelmsg services
service asus_ramdump /system/bin/init.asus.ramdump.sh
	class late_start
    user root
    group system
    disabled
    oneshot
	seclabel u:r:dumpstate:s0

on property:persist.asus.ramdump=0
	start asus_ramdump

on property:persist.asus.ramdump=1
	start asus_ramdump

service performance_on /system/bin/pwr-performance_on.sh
    class late_start
    user root
    group system
    disabled
    oneshot
    seclabel u:r:dumpstate:s0

on property:persist.asus.performance_mode=1
    start performance_on

service performance_off /system/bin/pwr-performance_off.sh
    class late_start
    user root
    group system
    disabled
    oneshot
    seclabel u:r:dumpstate:s0

on property:persist.asus.performance_mode=0
    start performance_off

service asus_kernelmsg  /vendor/bin/sh /vendor/bin/init.asus.kernelmessage.sh
	class late_start
    user root
    group system
    disabled
    oneshot
	seclabel u:r:asuslogtool-scripts:s0

on property:persist.asus.kernelmessage=0
#    write /proc/asusklog 0
	start asuskernelmessage_setproc
	start asus_kernelmsg

on property:persist.asus.kernelmessage=7
#    write /proc/asusklog 1
	start asuskernelmessage_setproc
	start asus_kernelmsg

# ASUS_BSP--- [thomas]Add asus_ramdump and asus_kernelmsg services

service savelogmtp  /system/bin/savelogmtp.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
	seclabel u:r:dumpstate:s0
# ASUS_BSP+++ [thomas]Add asuslogtool services


service dumpsyslogmtp  /system/bin/dumpsyslogmtp.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
	seclabel u:r:dumpstate:s0
# ASUS_BSP+++ [thomas]Add asuslogtool services

on property:debug.asus.savelogmtp.savedumpsyslogs=1
	start dumpsyslogmtp

on property:debug.asus.savelogmtp.savedumpsyslogs=0
	setprop persist.asus.savelogmtp.tagstartdump 0


on property:debug.asus.savelogmtp.dumpstate=1
	start bugreport

on property:debug.asus.savelogmtp.dumpstate=0
	stop bugreport

on property:debug.asus.trigger.qpstmode=1
#	write /proc/sysrq-trigger c
	start asusqpst_setproc

on property:debug.asus.trigger.modemreset=1
#	write /sys/bus/msm_subsys/devices/subsys7/make_crash 1
	start asus_setsysfs
	setprop debug.asus.trigger.modemreset 0

on  property:persist.asus.broadcast=*
	start dobroadcast
#on property:debug.asus.savelogmtp.savedumpsyslogs=0
#	stop dumpsyslogmtp

on property:persist.asus.savelogs=* && property:sys.boot_completed=1
	start savelogs

service savelogs /system/bin/savelogs.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
	seclabel u:r:dumpstate:s0

service savelogsdumps /system/bin/savelogs_dumpstate.sh
    user root
    group system
    oneshot
    disabled
    seclabel u:r:dumpstate:s0
    
#on property:persist.asus.savelogs.dumpstate=1
#    start savelogsdumps

#on property:persist.asus.savelogs.dumpstate=0
#    stop savelogsdumps

service check-datalog   /system/bin/init.asus.checkdatalog.sh
    class late_start
    user system
    oneshot
#	start dumpsyslogmtp

on property:debug.asus.startlogcat=1
    setprop persist.asus.startlog 1

on property:persist.asus.startlog=1 && property:vold.post_fs_data_done=1 && property:vold.decrypt=trigger_restart_framework
	mkdir /data/logcat_log 0775 system system
	restorecon /data/logcat_log	
    mkdir /data/media/0/Asuslog/ 0775 system system
    mkdir /data/media/0/Asuslog/Dumpsys         0775 system system
#	setprop persist.asus.asusklog 1
#	setprop sys.config.klog 1
	setprop persist.asus.kernelmessage 7
	start prelogcatdump
	start logcatdump
	start logcatdump-radio
	start logcatdump-events
	setprop persist.asus.stopprelogcatlog 1
    start console
#    write /sys/module/msm_rtb/parameters/enable 1
#    config_sys 8E8BDCA5

on property:persist.asus.stopprelogcatlog=1
	stop prelogcatdump
	setprop persist.asus.stopprelogcatlog 0

on property:persist.asus.startlog=0
#	setprop persist.asus.asusklog 0
#	setprop sys.config.klog 0
	setprop persist.asus.kernelmessage 0
	stop logcatdump
	stop logcatdump-radio
	stop logcatdump-events
#    write /sys/module/msm_rtb/parameters/enable 0
#	config_sys  868CF5D9

#on property:persist.asus.asusklog=0
#    write /proc/asusklog 0

#on property:persist.asus.asusklog=1
#    write /proc/asusklog 1

on property:persist.asuslog.qseelog.enable=1  && property:vold.post_fs_data_done=1 && property:vold.decrypt=trigger_restart_framework
    mkdir /data/media/0/Asuslog/ 0775 system system
    mkdir /data/media/0/Asuslog/QSEE         0775 system system
    start logQseelog

on property:persist.asuslog.qseelog.enable=0
    stop logQseelog

on property:persist.asuslog.tzlog.enable=1  && property:vold.post_fs_data_done=1 && property:vold.decrypt=trigger_restart_framework
    mkdir /data/media/0/Asuslog/ 0775 system system
    mkdir /data/media/0/Asuslog/TZ         0775 system system
    start logTzlog

on property:persist.asuslog.tzlog.enable=0
    stop logTzlog
    
service saveramdump /system/bin/saveramdump.sh
    class late_start
    oneshot
    seclabel u:r:dumpstate:s0
    disabled

#service dumpstatesv  /system/bin/dumpstate -q -d -z -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
#	 class late_start
#	 disabled
#   oneshot
#   seclabel u:r:dumpstate:s0

service prelogcatdump  /system/bin/init.asus.prelogcat_service.sh
	class late_start
	disabled
    seclabel u:r:dumpstate:s0

service logcatdump  /system/bin/init.asus.logcat_service.sh
#service logcatdump  /system/bin/logcat -b kernel -b main -b system -b crash -r 10000 -n 20 -v threadtime -f /data/media/0/logcat_log/logcat.txt
	class late_start
	disabled
    seclabel u:r:dumpstate:s0
    
service logcatdump-events  /system/bin/init.asus.logcate_service.sh
#service logcatdump-events  /system/bin/logcat -r 10000 -b events -n 20 -v threadtime -f /data/media/0/logcat_log/logcat-events.txt
	class late_start
	disabled
    seclabel u:r:dumpstate:s0

service  logcatdump-radio  /system/bin/init.asus.logcatr_service.sh
#service  logcatdump-radio  /system/bin/logcat -r 10000 -b radio -n 20 -v time -f /data/media/0/logcat_log/logcat-radio.txt
	class late_start
	disabled
    seclabel u:r:dumpstate:s0

service dobroadcast /system/bin/init.asus.broadcast.sh
    user root
    group system
    class main
    oneshot
    disabled
    seclabel u:r:dumpstate:s0

service logTcpdump /system/bin/init.asus.tcpdump.sh
    user root
    group system
    class main
    oneshot
    disabled
    seclabel u:r:dumpstate:s0

service logQseelog /system/bin/init.asus.qseedump.sh
    user root
    group system
    class main
    oneshot
    disabled	
   seclabel u:r:dumpstate:s0

service logTzlog /system/bin/init.asus.tzdump.sh
    user root
    group system
    class main
    oneshot
    disabled
    seclabel u:r:dumpstate:s0
  
on property:persist.asuslog.tcpdump.enable=1 && property:vold.post_fs_data_done=1 && property:vold.decrypt=trigger_restart_framework
    mkdir /data/media/0/Asuslog/ 0775 system system
    mkdir /data/media/0/Asuslog/TcpDump         0775 system system
    start logTcpdump

on property:persist.asuslog.tcpdump.enable=0
	stop logTcpdump

service diag_mdlog  /system/bin/sh /system/bin/modemlog.sh
    class late_start
    disabled
    oneshot
	seclabel u:r:dumpstate:s0

#service ss_ramdump /system/bin/subsystem_ramdump
#    user root
#    group system
#    class main
#    disabled
#    oneshot
#    seclabel u:r:dumpstate:s0

service ss_ramdump /vendor/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.asuslog.qxdmlog.enable=1
#    insmod /system/lib/modules/diagchar.ko
    start diag_mdlog

on property:persist.asuslog.qxdmlog.enable=2
    start asus_diag_mdlog_stop
    start asus_setsysfs
#    write /sys/power/wake_unlock diag_fwrite
    setprop persist.asuslog.qxdmlog.enable 0

service ssrsetup_related /vendor/bin/ssr_setup modem
    user root
    group system
    class main
    disabled
    oneshot

service ssrsetup_system /vendor/bin/ssr_setup
    user root
    group system
    class main
    disabled
    oneshot

on property:persist.asuslog.modem.ramdumps=1 && property:sys.boot_completed=1
#    insmod /system/lib/modules/diagchar.ko
    start ssrsetup_related 
    start asus_setsysfs
#    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:sys.cppreopt=finished && property:persist.asuslog.modem.ramdumps=1
#    insmod /system/lib/modules/diagchar.ko
    start ssrsetup_related
    start asus_setsysfs
#    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:persist.asuslog.modem.ramdumps=0
#    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
	start asus_setsysfs
    stop ss_ramdump
    start ssrsetup_system

#ASUS_BSP: [ASDF] Check for LastShutdown Logs +++
service check_last /vendor/bin/sh  /vendor/bin/init.asus.check_last.sh
    user root
    disabled
    oneshot
	seclabel u:r:asuslogtool-scripts:s0
#ASUS_BSP: [ASDF] Check for LastShutdown Logs ---
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs +++
service asus_chk_asdf    /vendor/bin/sh  /vendor/bin/init.asus.check_asdf.sh
    user root
    group sdcard_rw
    disabled
    oneshot
	seclabel u:r:asuslogtool-scripts:s0

service procrankdump /system/bin/sh /system/bin/procrankdump.sh
    user root
    group root
    disabled
    oneshot
	seclabel u:r:vold:s0

on property:sys.boot_completed=1
    start asus_chk_asdf
    start checkcmdl

on property:persist.asuslog.procrankdump.enable=1
    start procrankdump
    setprop persist.asuslog.procrankdump.enable 0

on property:persist.radio.check_asdf=*
    start asus_chk_asdf
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs ---

service close_thermal  /system/bin/close_thermal-engine.sh
	class late_start
	seclabel u:r:dumpstate:s0
	disabled

on property:debug.asus.performance.enable=1
	start close_thermal

# +++ ASUS_BSP : add for selinux
service disable_sepolicy  /system/bin/disable_sepolicy.sh
	class late_start
	seclabel u:r:dumpstate:s0
	disabled

on property:persist.asus.sepolicy=1
	start disable_sepolicy

on property:persist.asus.sepolicy=0
	start disable_sepolicy
# --- ASUS_BSP : add for selinux
	
# +++ ASUS_BSP : add for inov
on property:persist.asus.test.inov=0
#	write /proc/driver/charger_inov_enable 1
	start asusinov_setproc

on property:persist.asus.test.inov=1
#	write /proc/driver/charger_inov_enable 0
	start asusinov_setproc
# --- ASUS_BSP : add for inov

# +++ ASUS_BSP: add for pmic reg dump
on property:asus.logtool.pmiclog.capture=*
    write ${asus.logtool.pmiclog.capture}/spmi0-00.txt 0
    write /d/regmap/spmi0-00/address 0x400
    write /d/regmap/spmi0-00/count 0xD500
    copy /d/regmap/spmi0-00/data ${asus.logtool.pmiclog.capture}/spmi0-00.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-00.txt
    write ${asus.logtool.pmiclog.capture}/spmi0-01.txt 0
    write /d/regmap/spmi0-01/address 0x1000
    write /d/regmap/spmi0-01/count 0x7000
    copy /d/regmap/spmi0-01/data ${asus.logtool.pmiclog.capture}/spmi0-01.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-01.txt
    write /data/data/spmi0-02.txt 0
    write /d/regmap/spmi0-02/address 0x100
    write /d/regmap/spmi0-02/count 0xCC00
    copy /d/regmap/spmi0-02/data ${asus.logtool.pmiclog.capture}/spmi0-02.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-02.txt
    write ${asus.logtool.pmiclog.capture}/spmi0-03.txt 0
    write /d/regmap/spmi0-03/address 0xA000
    write /d/regmap/spmi0-03/count 0x3E50
    copy /d/regmap/spmi0-03/data ${asus.logtool.pmiclog.capture}/spmi0-03.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-03.txt
    write ${asus.logtool.pmiclog.capture}/spmi0-04.txt 0
    write /d/regmap/spmi0-04/address 0x100
    write /d/regmap/spmi0-04/count 0xC200
    copy /d/regmap/spmi0-04/data ${asus.logtool.pmiclog.capture}/spmi0-04.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-04.txt
    write ${asus.logtool.pmiclog.capture}/spmi0-05.txt 0
    write /d/regmap/spmi0-05/address 0x1400
    write /d/regmap/spmi0-05/count 0xAB0
    copy /d/regmap/spmi0-05/data ${asus.logtool.pmiclog.capture}/spmi0-05.txt
    chmod 0777 ${asus.logtool.pmiclog.capture}/spmi0-05.txt
# --- ASUS_BSP: add for pmic reg dump
