
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.brand=qti
ro.product.build.date=Wed Nov 18 01:47:30 CST 2020
ro.product.build.date.utc=1605635250
ro.product.build.id=QKQ1.191008.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=WW_user_100.10.107.110_20201118
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=asus
ro.product.product.device=ASUS_Z01R_1
ro.product.product.manufacturer=asus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=true
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.com.google.gmsversion=10_201909
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
